<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React with Redux</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  <meta name="description" content="A tidier demo based on article by Valentino Gagliardi&quot;s introduction to ReactJS with Redux">
  <meta name="author" content="don lucho">
</head>
<body>
  <article id="leApp"></article>
</body>
</html>